# aditimahajan-rpalab-072

./: README.md
10/lab10/: Flowchart.xaml  project.json
10/lab10/.local/: AllDependencies.json  BlankProcess4.nuget.props  nuget.cache
11/lab11/: Flowchart.xaml  new.xlsx  project.json
11/lab11/.local/: AllDependencies.json  BlankProcess6.nuget.props  PackageCache.json  nuget.cache  nuget.cache.backup
13/lab13/: abc.txt  lab13.xaml  project.json
13/lab13/.local/: AllDependencies.json  PDF.nuget.props  PackageCache.json  ProjectSettings.json  lab13.nuget.props  nuget.cache  (+1 more)
14/lab14/: Mail_Flow.xaml  project.json
15/lab15/: Flowchart.xaml  a.txt  excel.xlsx  project.json
16/lab16/: Flowchart.xaml  project.json
16/lab16/.local/: AllDependencies.json  exception.nuget.props  nuget.cache
2/lab 2/: Flowchart.xaml  project.json
3/lab 3/: Flowchart.xaml  project.json
4/lab 4/: Sequence.xaml  project.json
5/lab 5/: Book1.xlsx  Sequence.xaml  project.json
6/lab 6/: Book1-LenovoIdeapad.xlsx  Sequence.xaml  project.json
9/lab 9/: Sequence.xaml  iphones.xlsx  project.json
lab 7/: lab 7.xaml  project.json
lab 7/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  lab 7.nuget.props  nuget.cache
lab 8/: lab8.xaml  project.json
lab 8/.local/: AllDependencies.json  ProjectSettings.json  lab 8.nuget.props  nuget.cache
lab12/: Book1.csv  lab12.xaml  project.json
lab12/.local/: AllDependencies.json  ProjectSettings.json  lab12.nuget.props  nuget.cache.backup
project/aditi_project/: File1.xaml  project.json  rpa-attendence.xlsx
(+80 files in other folders)
